# best-msc

./: .gitignore  README.md  pom.xml
best-msc-cobweb/: pom.xml
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/: CobwebApp8135.java  SsoController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/annotation/: ExcelColumn.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/config/: CrosConfig.java  HttpClientDownloader.java  HttpClientGenerator.java  SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java  WebSocketConfig.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/: NovelController.java  NovelCrawlController.java  TestController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/book/: NovelController.java  NovelCrawlController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/crawl/: CrawlConfigController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/dashboard/: AnalysisController.java  WorkplaceController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/socket/: WebsocketController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/sys/: DepartmentController.java  DictController.java  MenuController.java  RoleController.java  SpiderController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/video/: VideoTasteController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/controller/work/: OvertimeController.java  TaskInfoController.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/dao/: NovelChapterMapper.java  NovelContentMapper.java  NovelCrawlConfigMapper.java  NovelMapper.java  SpiderMapper.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/dao/sys/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/: Novel.java  NovelChapter.java  NovelContent.java  NovelCrawlConfig.java  Spider.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/book/: Novel.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/crawl/: CrawlConfig.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/socket/: InfoText.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/sys/: Department.java  Dict.java  DictItem.java  Menu.java  MenuName.java  Role.java  RoleMenuPermission.java  RoleMenuRef.java  SpiderDepartmentRef.java  SpiderRoleRef.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/test/: ResGroup.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/video/: VideoTaste.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/vo/: CrawlConfig.java  CrawlConfigOld.java  NovelVo.java  SpiderVo.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/entity/work/: Overtime.java  Project.java  TaskInfo.java  TaskLog.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/enums/: MagicEnum.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/enums/crawl/: DataType.java  Mode.java  RetType.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/enums/sys/: Permission.java  RoleEnum.java  RoleStatusEnum.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/enums/video/: VideoStatusEnum.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/exception/: GlobalExceptionHandler.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/listener/: ResGroupReadListener.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/mapper/: NovelChapterMapper.java  NovelContentMapper.java  NovelCrawlConfigMapper.java  NovelMapper.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/mapper/crawl/: CrawlConfigMapper.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/mapper/sys/: DepartmentMapper.java  DictItemMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  SpiderDepartmentRefMapper.java  SpiderMapper.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/mapper/video/: VideoTasteMapper.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/mapper/work/: OvertimeMapper.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/pipeline/: NovelChapterPipeline.java  NovelContentPipeline.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/processor/: MagicPageProcessor.java  NovelChapterProcessor.java  NovelContentProcessor.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/service/: CrawlingService.java  NovelChapterService.java  NovelContentService.java  NovelCrawlConfigService.java  NovelService.java  SpiderService.java  TestService.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/service/crawl/: CrawlConfigService.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/service/impl/: CrawlingServiceImpl.java  NovelChapterServiceImpl.java  NovelContentServiceImpl.java  NovelCrawlConfigServiceImpl.java  NovelServiceImpl.java  (+2 more)
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/spider/: MagicSpider.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/task/: TestTask.java
best-msc-cobweb/src/main/java/com/jing/msc/cobweb/util/: NumberChangeUtil.java  PoiUtils.java  WebsocketUtil.java
best-msc-cobweb/src/main/resources/: application.yml  banner.txt  logback-spring.xml
best-msc-cobweb/src/main/resources/data/: TaskLog.json  allTaskLog.html  task.json
best-msc-cobweb/src/main/resources/mapper/: NovelChapterMapper.xml  SpiderMapper.xml
best-msc-cobweb/src/main/resources/mapper/crawl/: CrawlConfigMapper.xml
best-msc-cobweb/src/main/resources/mapper/sys/: DepartmentMapper.xml  DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  SpiderDepartmentRefMapper.xml  SpiderMapper.xml
best-msc-cobweb/src/main/resources/mapper/video/: VideoTasteMapper.xml
best-msc-cobweb/src/main/resources/template/: overtime_template.xlsx  禅道任务文档.docx
best-msc-common/best-msc-generator/: pom.xml
best-msc-common/best-msc-generator/src/main/java/com/jing/common/generator/: CodeGenerator.java
best-msc-common/best-msc-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+235 files in other folders)
